<resources>
    <string name="app_name">Stores</string>
    <string name="description_image_photo">Imagen de la tienda</string>
    <string name="description_store_add">Crear tienda</string>

    <string name="save">Save</string>
    <string name="nombre_de_la_tienda">Nombre de la tienda</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hint_name">Nombre de la Tienda</string>
    <string name="helper_requiered">Requerido</string>
    <string name="hint_phone">telefono</string>
    <string name="hint_website">URL sitio web</string>
    <string name="hint_photo_url">URL de la imagen</string>
    <string name="edit_store_title_add">Crear Tienda</string>
    <string name="menu_save">Save</string>
    <string name="edit_store_message_save_sucess">Tienda Agregada Correctamente</string>
</resources>