
To run this example with Matisse Lite, replace 'mt_server' with 'mt_server_lite',
'matisse.jar' with 'matisselite.jar' in the commands below.

The following commands assume the database is example@localhost.

- Initialize the database:

mt_server -d example -s stop

mt_server -d example init


- Build and run the examples

Windows:
javac -Xlint:all,-serial -classpath .;%MATISSE_HOME%\lib\matisse.jar *.java

java -classpath .;%MATISSE_HOME%\lib\matisse.jar Connect localhost example
java -classpath .;%MATISSE_HOME%\lib\matisse.jar VersionConnect localhost example
java -classpath .;%MATISSE_HOME%\lib\matisse.jar VersionNavigation localhost example
java -classpath .;%MATISSE_HOME%\lib\matisse.jar AdvancedConnect localhost example
java -classpath .;%MATISSE_HOME%\lib\matisse.jar JDBCConnection localhost example

UNIX:
javac -Xlint:all,-serial -classpath .:$MATISSE_HOME/lib/matisse.jar *.java

java -classpath .:$MATISSE_HOME/lib/matisse.jar Connect localhost example
java -classpath .:$MATISSE_HOME/lib/matisse.jar VersionConnect localhost example
java -classpath .:$MATISSE_HOME/lib/matisse.jar VersionNavigation localhost example
java -classpath .:$MATISSE_HOME/lib/matisse.jar AdvancedConnect localhost example
java -classpath .:$MATISSE_HOME/lib/matisse.jar JDBCConnection localhost example


For more information on this sample application, see the MATISSE Java Programmer's Guide.

http://www.matisse.com/developers/documentation/

***
