
To run this example with Matisse Lite, replace 'mt_server' with 'mt_server_lite',
'mt_sdl' with 'mt_sdl_lite' and 'matisse.jar' with 'matisselite.jar' 
in the commands below.

The following commands assume the database is example@localhost.

- Initialize the database:

mt_server -d example -s stop

mt_server -d example init


- Load the database schema into the database

mt_sdl -d example import --odl -f versions.odl


- Generate the Java class stubs from the database schema

mt_sdl stubgen --lang java -f versions.odl

NOTE: 
the Java classes are defined in the 'examples.java_examples.chap_7' package 
which directly map the schema classes defined in the 'examples.java_examples.chap_7' namespace.


- Build and run the examples

Windows:
javac -Xlint:all,-serial -classpath .;%MATISSE_HOME%\lib\matisse.jar examples\java_examples\chap_7\*.java *.java

java -classpath .;examples\java_examples\chap_7;%MATISSE_HOME%\lib\matisse.jar VersionExample example set 1 FirstName John
java -classpath .;examples\java_examples\chap_7;%MATISSE_HOME%\lib\matisse.jar VersionExample example dump
java -classpath .;examples\java_examples\chap_7;%MATISSE_HOME%\lib\matisse.jar VersionExample example set 1 LastName Smith
java -classpath .;examples\java_examples\chap_7;%MATISSE_HOME%\lib\matisse.jar VersionExample example dump
java -classpath .;examples\java_examples\chap_7;%MATISSE_HOME%\lib\matisse.jar VersionExample example set 1 FirstName Jack
java -classpath .;examples\java_examples\chap_7;%MATISSE_HOME%\lib\matisse.jar VersionExample example dump
java -classpath .;examples\java_examples\chap_7;%MATISSE_HOME%\lib\matisse.jar VersionExample example set 2 FirstName Jane
java -classpath .;examples\java_examples\chap_7;%MATISSE_HOME%\lib\matisse.jar VersionExample example set 2 LastName Jones
java -classpath .;examples\java_examples\chap_7;%MATISSE_HOME%\lib\matisse.jar VersionExample example dump

UNIX:
javac -Xlint:all,-serial -classpath .:$MATISSE_HOME/lib/matisse.jar examples/java_examples/chap_7/*.java *.java

java -classpath .:examples/java_examples/chap_7:$MATISSE_HOME/lib/matisse.jar VersionExample example set 1 FirstName John
java -classpath .:examples/java_examples/chap_7:$MATISSE_HOME/lib/matisse.jar VersionExample example dump
java -classpath .:examples/java_examples/chap_7:$MATISSE_HOME/lib/matisse.jar VersionExample example set 1 LastName Smith
java -classpath .:examples/java_examples/chap_7:$MATISSE_HOME/lib/matisse.jar VersionExample example dump
java -classpath .:examples/java_examples/chap_7:$MATISSE_HOME/lib/matisse.jar VersionExample example set 1 FirstName Jack
java -classpath .:examples/java_examples/chap_7:$MATISSE_HOME/lib/matisse.jar VersionExample example dump
java -classpath .:examples/java_examples/chap_7:$MATISSE_HOME/lib/matisse.jar VersionExample example set 2 FirstName Jane
java -classpath .:examples/java_examples/chap_7:$MATISSE_HOME/lib/matisse.jar VersionExample example set 2 LastName Jones
java -classpath .:examples/java_examples/chap_7:$MATISSE_HOME/lib/matisse.jar VersionExample example dump



For more information on this sample application, see the MATISSE Java Programmer's Guide.

http://www.matisse.com/developers/documentation/

***
