
To run this example with Matisse Lite, replace 'mt_server' with 'mt_server_lite',
'mt_sdl' with 'mt_sdl_lite' and 'matisse.jar' with 'matisselite.jar' 
in the commands below.

The following commands assume the database is example@localhost.

- Initialize the database:

mt_server -d example -s stop

mt_server -d example init


- Load the database schema into the database

mt_sdl -d example import --odl -f examples.odl


- Generate the Java class stubs from the database schema

mt_sdl stubgen --lang java --sn examples.java_examples.chap_3 -f examples.odl

NOTE: 
1 - the schema classes are defined in the 'examples.java_examples.chap_3' namespace
    while the Java classes are not defined in any package for convenience.

2 - The Person.java file already exists since it redefines MtObject.deepRemove()
    to remove the Address object

    /**
     * Overrides MtObject.deepRemove() to remove the Address object if any.
     */
    public void deepRemove() {
      PostalAddress pAddr = getAddress();
      if (pAddr != null) 
	    pAddr.deepRemove();

      super.deepRemove();
    }


- Build and run the examples

Windows:
javac -Xlint:all,-serial -classpath .;%MATISSE_HOME%\lib\matisse.jar *.java
javadoc -public -classpath .;%MATISSE_HOME%\lib\matisse.jar -d docs Person.java Employee.java PostalAddress.java

java -classpath .;%MATISSE_HOME%\lib\matisse.jar ObjectsExample localhost example

java -classpath .;%MATISSE_HOME%\lib\matisse.jar ValuesExample localhost example

UNIX:
javac -Xlint:all,-serial -classpath .:$MATISSE_HOME/lib/matisse.jar *.java
javadoc -public -classpath .:$MATISSE_HOME/lib/matisse.jar -d docs Person.java Employee.java PostalAddress.java

java -classpath .:$MATISSE_HOME/lib/matisse.jar ObjectsExample localhost example

java -classpath .:$MATISSE_HOME/lib/matisse.jar ValuesExample localhost example


For more information on this sample application, see the MATISSE Java Programmer's Guide.

http://www.matisse.com/developers/documentation/

***
