
To run this example with Matisse Lite, replace 'mt_server' with 'mt_server_lite',
'mt_sdl' with 'mt_sdl_lite' and 'matisse.jar' with 'matisselite.jar' 
in the commands below.

The following commands assume the database is example@localhost.

- Initialize the database:

mt_server -d example -s stop

mt_server -d example init


- Load the database schema into the database

Windows:
set MATISSE_CPP=cl.exe -E

UNIX:
setenv MATISSE_CPP `which cpp`
or 
MATISSE_CPP=`which cpp`
export MATISSE_CPP

mt_sdl -d example import --odl -f dbone.odl

mt_sdl -d example import --odl -f dbtwo.odl


- Generate the Java class stubs from the database schema

mt_sdl stubgen --lang java --ln examples.java_examples.multidbs --psm -f multidbs.odl

NOTE: 
the Java classes are defined in the 'examples.java_examples.multidbs' package
while the Schema classes are defined in the 'examples.java_examples.multidbs.db_one' 
namespace for the 'db_one' database and in the 'examples.java_examples.multidbs.db_two' 
namespace for the 'db_two' database and both in the same database server.


- Build and run the examples

Windows:
javac -Xlint:all,-serial -classpath .;%MATISSE_HOME%\lib\matisse.jar examples\java_examples\multidbs\*.java *.java

java -classpath .;examples\java_examples\multidbs;%MATISSE_HOME%\lib\matisse.jar MultiDbsExample localhost example


UNIX:
javac -Xlint:all,-serial -classpath .:$MATISSE_HOME/lib/matisse.jar examples/java_examples/multidbs/*.java *.java

java -classpath .:examples/java_examples/multidbs:$MATISSE_HOME/lib/matisse.jar MultiDbsExample localhost example


For more information on this sample application, see the MATISSE Java Programmer's Guide.

http://www.matisse.com/developers/documentation/

***
