
To run this example with Matisse Lite, replace 'mt_server' with 'mt_server_lite',
'mt_sdl' with 'mt_sdl_lite' and 'matisse.jar' with 'matisselite.jar' 
in the commands below.

The following commands assume the database is example@localhost.

- Initialize the database:

mt_server -d example -s stop

mt_server -d example init


- Load the database schema into the database

mt_sdl -d example import --odl -f examples.odl


- Generate the Java class stubs from the database schema

mt_sdl stubgen --lang java -f examples.odl

NOTE: 
the Java classes are defined in the 'examples.java_examples.chaps_4_5_6' package
which directly map the schema classes defined in the 'examples.java_examples.chaps_4_5_6' namespace.


- Build and run the examples

Windows:
javac -Xlint:all,-serial -classpath .;%MATISSE_HOME%\lib\matisse.jar examples\java_examples\chaps_4_5_6\*.java *.java
javadoc -public -classpath .;%MATISSE_HOME%\lib\matisse.jar -d docs examples\java_examples\chaps_4_5_6\*.java

java -classpath .;examples\java_examples\chaps_4_5_6;%MATISSE_HOME%\lib\matisse.jar RelationshipsExample localhost example

java -classpath .;examples\java_examples\chaps_4_5_6;%MATISSE_HOME%\lib\matisse.jar IndexExample localhost example John Smith

java -classpath .;examples\java_examples\chaps_4_5_6;%MATISSE_HOME%\lib\matisse.jar EPDictExample localhost example knees

UNIX:
javac -Xlint:all,-serial -classpath .:$MATISSE_HOME/lib/matisse.jar examples/java_examples/chaps_4_5_6/*.java *.java
javadoc -public -classpath .:$MATISSE_HOME/lib/matisse.jar -d docs  examples/java_examples/chaps_4_5_6/*.java

java -classpath .:examples/java_examples/chaps_4_5_6:$MATISSE_HOME/lib/matisse.jar RelationshipsExample localhost example

java -classpath .:examples/java_examples/chaps_4_5_6:$MATISSE_HOME/lib/matisse.jar IndexExample localhost example John Murray

java -classpath .:examples/java_examples/chaps_4_5_6:$MATISSE_HOME/lib/matisse.jar EPDictExample localhost example knees


For more information on this sample application, see the MATISSE Java Programmer's Guide.

http://www.matisse.com/developers/documentation/

***
