
The following commands assume the database is example@localhost.

- Initialize the database:

mt_server -d example -s stop

mt_server -d example init


- Build and run the examples

Windows:
javac -Xlint:all,-serial -classpath .;%MATISSE_HOME%\lib\matisse.jar EventsExample.java

UNIX:
javac -Xlint:all,-serial -classpath .:$MATISSE_HOME/lib/matisse.jar EventsExample.java


Then to run the example, you need to open at least 2 command line windows
and execute one command in each window. 

Windows:
java -classpath .;%MATISSE_HOME%\lib\matisse.jar EventsExample localhost example N
java -classpath .;%MATISSE_HOME%\lib\matisse.jar EventsExample localhost example S

UNIX:
java -classpath .:$MATISSE_HOME/lib/matisse.jar EventsExample localhost example N
java -classpath .:$MATISSE_HOME/lib/matisse.jar EventsExample localhost example S


For more information, see the MATISSE Java Programmer's Guide.

http://www.matisse.com/developers/documentation/

***
