<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".Buscador">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btn_buscar"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:insetLeft="0dp"
		android:insetTop="0dp"
		android:insetRight="0dp"
		android:insetBottom="0dp"
		app:icon="@drawable/ic_baseline_search_24"
		app:iconGravity="textStart"
		app:iconPadding="0dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/til_ciudad"
		app:layout_constraintTop_toTopOf="@id/til_ciudad" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/til_ciudad"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		app:layout_constraintEnd_toStartOf="@+id/btn_buscar"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="@string/localidad"
			android:inputType="text" />
	</com.google.android.material.textfield.TextInputLayout>


	<androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
		android:id="@+id/recyclerview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/btn_buscar"g />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
