<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="340dp">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="395dp"
            android:layout_height="200dp"
            android:contentDescription="@string/imagen_alojamiento"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Texto para el nombre del alojamiento -->
        <TextView
            android:id="@+id/nombre"
            android:layout_width="370dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imagen"
            app:layout_constraintTop_toBottomOf="@+id/imagen" />
        <!-- Texto para la localidad del alojamiento -->
        <TextView
            android:id="@+id/localidad"
            android:layout_width="370dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/nombre"
            app:layout_constraintTop_toBottomOf="@+id/nombre" />

        <!-- Texto para el precio del alojamiento -->
        <TextView
            android:id="@+id/precio"
            android:layout_width="370dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/localidad"
            app:layout_constraintTop_toBottomOf="@+id/localidad" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:button="@drawable/states_cb_favorite"
            android:buttonTint="@android:color/white"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>