
To run this example with Matisse Lite, replace 'mt_server' with 'mt_server_lite',
'mt_sdl' with 'mt_sdl_lite' and 'matisse.jar' with 'matisselite.jar' 
in the commands below.

The following commands assume the database is example@localhost.

- Initialize the database:

mt_server -d example -s stop

mt_server -d example init


- Load the database schema into the database

mt_sdl -d example import --odl -f SqlMethods.odl


- Generate the Java class stubs from the database schema

mt_sdl stubgen --lang java --psm -f SqlMethods.odl

NOTE: 
the Java classes are defined in the 'examples.java_examples.sql_methods' package 
which directly map the schema classes defined in the 'examples.java_examples.sql_methods' namespace.


- Build and run the examples

Windows:
javac -Xlint:all,-serial -classpath .;%MATISSE_HOME%\lib\matisse.jar examples\java_examples\sql_methods\*.java *.java

java -classpath .;examples\java_examples\sql_methods;%MATISSE_HOME%\lib\matisse.jar MethodCallExample localhost example 

UNIX:
javac -Xlint:all,-serial -classpath .:$MATISSE_HOME/lib/matisse.jar examples/java_examples/sql_methods/*.java *.java

java -classpath .:examples/java_examples/sql_methods:$MATISSE_HOME/lib/matisse.jar MethodCallExample localhost example 


For more information, see the MATISSE Java Programmer's Guide.

http://www.matisse.com/developers/documentation/

***
