
The following commands assume the database is example@localhost.

To run this example with Matisse Lite, replace 'mt_sdl' with 'mt_sdl_lite' 
and 'matisse.jar' with 'matisselite.jar' in the commands below.


mt_sdl -d example import --odl -f examples.odl
mt_sdl stubgen --lang java -f examples.odl

NOTE: 
the Java classes are defined in the 'examples.java_examples.jdbc' package 
which directly map the schema classes defined in the 'examples.java_examples.jdbc' namespace.

Windows:
javac -classpath .;%MATISSE_HOME%\lib\matisse.jar examples\java_examples\jdbc\*.java *.java
javadoc -public -classpath .;%MATISSE_HOME%\lib\matisse.jar -d docs examples\java_examples\jdbc\*.java

java -classpath .;examples\java_examples\jdbc;%MATISSE_HOME%\lib\matisse.jar JDBCExample localhost example


UNIX:
javac -classpath .:$MATISSE_HOME/lib/matisse.jar examples/java_examples/jdbc/*.java *.java
javadoc -public -classpath .:$MATISSE_HOME/lib/matisse.jar -d docs examples/java_examples/jdbc/*.java

java -classpath .:examples/java_examples/jdbc:$MATISSE_HOME/lib/matisse.jar JDBCExample localhost example


For more information on this sample application, see the MATISSE Java Programmer's Guide.

http://www.matisse.com/developers/documentation/

***
