<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="420dp">

    <TextView
        android:id="@+id/titulo_caso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="00dp"
        android:fontFamily="casual"
        android:text="@string/informacion"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Texto para el nombre del alojamiento -->
    <TextView
        android:id="@+id/numeroCaso"
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_marginStart="-90dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/titulo_caso"
        app:layout_constraintTop_toBottomOf="@id/titulo_caso" />

    <!-- Texto para la denominacion del caso -->
    <TextView
        android:id="@+id/denominacion"
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="0dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/numeroCaso"
        app:layout_constraintTop_toBottomOf="@+id/numeroCaso" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="0dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/denominacion"
        app:layout_constraintTop_toBottomOf="@+id/denominacion" />

    <TextView
        android:id="@+id/caracteristicas"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="0dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/fecha"
        app:layout_constraintTop_toBottomOf="@+id/fecha" />

    <TextView
        android:id="@+id/numAbogado"
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="0dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/caracteristicas"
        app:layout_constraintTop_toBottomOf="@+id/caracteristicas" />

    <Button
        android:id="@+id/btn_anadirGestion"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="140dp"
        android:text="@string/anadir_gestion"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/denominacion"
        app:layout_constraintTop_toBottomOf="@+id/denominacion"

        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>