
To run this example with Matisse Lite, replace 'mt_server' with 'mt_server_lite',
'mt_sdl' with 'mt_sdl_lite' and 'matisse.jar' with 'matisselite.jar' 
in the commands below.


The following commands assume the database is example@localhost.

- Initialize the database:

mt_server -d example -s stop

mt_server -d example init


- Load the database schema into the database

mt_sdl -d example import --odl -f Revision.odl


- Generate the Java class stubs from the database schema

mt_sdl stubgen --lang java -f Revision.odl

NOTE: 
the Java classes are defined in the 'examples.java_examples.revision' package 
which directly map the schema classes defined in the 'examples.java_examples.revision' namespace.


- Build and run the examples

Windows:
javac -Xlint:all,-serial -classpath .;%MATISSE_HOME%\lib\matisse.jar examples\java_examples\revision\*.java *.java
java -classpath .;examples\java_examples\revision;%MATISSE_HOME%\lib\matisse.jar Revision example set 1 Motherboard param1 42 
java -classpath .;examples\java_examples\revision;%MATISSE_HOME%\lib\matisse.jar Revision example dump 1
java -classpath .;examples\java_examples\revision;%MATISSE_HOME%\lib\matisse.jar Revision example set 2 Motherboard param1 64
java -classpath .;examples\java_examples\revision;%MATISSE_HOME%\lib\matisse.jar Revision example set 3 Chip1 param2 984
java -classpath .;examples\java_examples\revision;%MATISSE_HOME%\lib\matisse.jar Revision example dump 1
java -classpath .;examples\java_examples\revision;%MATISSE_HOME%\lib\matisse.jar Revision example set 2 Chip2 param2 38974
java -classpath .;examples\java_examples\revision;%MATISSE_HOME%\lib\matisse.jar Revision example dump 2.1
java -classpath .;examples\java_examples\revision;%MATISSE_HOME%\lib\matisse.jar Revision example dump 1

UNIX:
javac -Xlint:all,-serial -classpath .:$MATISSE_HOME/lib/matisse.jar examples/java_examples/revision/*.java *.java

java -classpath .:examples/java_examples/revision:$MATISSE_HOME/lib/matisse.jar Revision example set 1 Motherboard param1 42 
java -classpath .:examples/java_examples/revision:$MATISSE_HOME/lib/matisse.jar Revision example dump 1
java -classpath .:examples/java_examples/revision:$MATISSE_HOME/lib/matisse.jar Revision example set 2 Motherboard param1 64
java -classpath .:examples/java_examples/revision:$MATISSE_HOME/lib/matisse.jar Revision example set 3 Chip1 param2 984
java -classpath .:examples/java_examples/revision:$MATISSE_HOME/lib/matisse.jar Revision example dump 1
java -classpath .:examples/java_examples/revision:$MATISSE_HOME/lib/matisse.jar Revision example set 2 Chip2 param2 38974
java -classpath .:examples/java_examples/revision:$MATISSE_HOME/lib/matisse.jar Revision example dump 2.1
java -classpath .:examples/java_examples/revision:$MATISSE_HOME/lib/matisse.jar Revision example dump 1


For more information on this sample application, see the MATISSE Java Programmer's Guide.

http://www.matisse.com/developers/documentation/

***
