<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ProductActivity">

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btn_buscar"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:insetLeft="0dp"
		android:insetTop="0dp"
		android:insetRight="0dp"
		android:insetBottom="0dp"
		app:icon="@drawable/ic_baseline_search_24"
		app:iconGravity="textStart"
		app:iconPadding="0dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/id_prod"
		app:layout_constraintTop_toTopOf="@id/id_prod" />

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/id_prod"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_marginTop="16dp"
		app:layout_constraintEnd_toStartOf="@+id/btn_buscar"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.textfield.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:hint="Búsqueda por id..."
			android:inputType="number" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:layout_marginTop="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/id_prod">


		<LinearLayout
			android:id="@+id/card_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ImageView
				android:id="@+id/card_img"
				android:layout_width="match_parent"
				android:layout_height="194dp"
				android:scaleType="centerCrop" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="16dp">

				<TextView
					android:id="@+id/card_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?attr/textAppearanceHeadline6"
					tools:text="titulo" />

				<TextView
					android:id="@+id/card_url"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:textAppearance="?attr/textAppearanceBody2"
					android:textColor="?android:attr/textColorLink"
					tools:text="Leer más información..." />


			</LinearLayout>


		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>