
To run this example with Matisse Lite, replace 'mt_server' with 'mt_server_lite',
'mt_sdl' with 'mt_sdl_lite' and 'matisse.jar' with 'matisselite.jar' 
in the commands below.

The following commands assume the database is example@localhost.


- Initialize the database:

mt_server -d example -s stop

mt_server -d example init


- Load the database schema into the database

mt_sdl -d example import --odl -f examples.odl

NOTE: 
the schema classes are defined in the 'examples.java_examples.reflection' namespace.


- Build and run the examples

Windows:
javac -Xlint:all,-serial -classpath .;%MATISSE_HOME%\lib\matisse.jar *.java

java -classpath .;%MATISSE_HOME%\lib\matisse.jar ReflectionExample localhost example


UNIX:
javac -Xlint:all,-serial -classpath .:$MATISSE_HOME/lib/matisse.jar *.java

java -classpath .:$MATISSE_HOME/lib/matisse.jar ReflectionExample localhost example


For more information on this sample application, see the MATISSE Java Programmer's Guide.

http://www.matisse.com/developers/documentation/

***
